keyword------1------int-------1
id------0------a-------1
separator------23------;-------1
keyword------1------int-------1
id------0------b-------1
separator------23------;-------1
keyword------1------int-------1
id------0------c-------1
separator------23------;-------1
id------0------a-------1
operator------14------=-------1
const------25------2------2
separator------23------;-------1
id------0------b-------1
operator------14------=-------1
const------25------1------1
separator------23------;-------1
keyword------3------if-------1
separator------19------(-------1
id------0------a-------1
operator------18------>-------1
id------0------b-------1
separator------20------)-------1
id------0------c-------1
operator------14------=-------1
id------0------a-------1
operator------10------+-------1
id------0------b-------1
separator------23------;-------1
keyword------4------else-------1
id------0------c-------1
operator------14------=-------1
id------0------a-------1
operator------11--------------1
id------0------b-------1
separator------23------;-------1
